>> G
 
G =
 
                                                                                                                                                                                                                                                                                                                              0
(g*(163280000*cos(t2 + t3) - 210469*sin(t2 + t3 + t4) + 294000000*cos(t2) + 582539*cos(t2 + t3 + t4)*sin(t5) + 20425*sin(t2 + t3 + t4)*cos(t6) + 218200000*a3*cos(t2 + t3) + 846200000*a2*cos(t2) - 119850000*d5*sin(t2 + t3 + t4) + 20425*cos(t2 + t3 + t4)*cos(t5)*sin(t6) + 21500000*d6*cos(t2 + t3 + t4)*sin(t5)))/50000000
                                           (g*(163280000*cos(t2 + t3) - 210469*sin(t2 + t3 + t4) + 582539*cos(t2 + t3 + t4)*sin(t5) + 20425*sin(t2 + t3 + t4)*cos(t6) + 218200000*a3*cos(t2 + t3) - 119850000*d5*sin(t2 + t3 + t4) + 20425*cos(t2 + t3 + t4)*cos(t5)*sin(t6) + 21500000*d6*cos(t2 + t3 + t4)*sin(t5)))/50000000
                                                                                                (g*(582539*cos(t2 + t3 + t4)*sin(t5) - 210469*sin(t2 + t3 + t4) + 20425*sin(t2 + t3 + t4)*cos(t6) - 119850000*d5*sin(t2 + t3 + t4) + 20425*cos(t2 + t3 + t4)*cos(t5)*sin(t6) + 21500000*d6*cos(t2 + t3 + t4)*sin(t5)))/50000000
                                                                                                                                                                                                                                  (g*sin(t2 + t3 + t4)*(582539*cos(t5) - 20425*sin(t5)*sin(t6) + 21500000*d6*cos(t5)))/50000000
                                                                                                                                                                                                                               (43*g*((19*cos(t2 + t3 + t4)*sin(t6))/20000 + (19*sin(t2 + t3 + t4)*cos(t5)*cos(t6))/20000))/100
 
>> 